# NestVault_Linux

./: .gitignore  NestVault_Linux.sln  README.md
.github/workflows/: release.yml
NestVault_Linux/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NestVault_Linux.csproj  Program.cs
NestVault_Linux/Assets/: AppIcon.icns  README.txt
NestVault_Linux/Models/: Models.cs
NestVault_Linux/Services/: APIService.cs  BackupQueue.cs  BackupRunner.cs  ConfigStore.cs  DesktopIntegration.cs  PowerMonitor.cs  ScheduleManager.cs  StartupManager.cs  TaskbarProgressHelper.cs  ToastHelper.cs
NestVault_Linux/Strings/en-US/: Resources.resw
NestVault_Linux/Strings/pt-BR/: Resources.resw
NestVault_Linux/ViewModels/: BackupConfigsViewModel.cs  BackupQueueViewModel.cs  BackupRunnerViewModel.cs  BackupsViewModel.cs  CleanupViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs
NestVault_Linux/Views/: AppResources.axaml  BackupConfigsPage.axaml  BackupConfigsPage.axaml.cs  BackupQueueDialog.axaml  BackupQueueDialog.axaml.cs  BackupRunnerDialog.axaml  BackupRunnerDialog.axaml.cs  BackupsPage.axaml  BackupsPage.axaml.cs  CleanupPage.axaml  CleanupPage.axaml.cs  Converters.cs  DashboardPage.axaml  DashboardPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
NestVault_Linux/Views/Controls/: StatCard.axaml  StatCard.axaml.cs
scripts/: gen-ico.py  linux-bundle.sh  macos-bundle.sh
